# api
--
    import "gitlab.com/nicolebroyak1/niqurl/api"


## Usage

#### func  GetURLInfo

```go
func GetURLInfo(url string) (map[string]string, error)
```

#### func  NotFound

```go
func NotFound(c *gin.Context)
```

#### func  RedirectURL

```go
func RedirectURL(c *gin.Context)
```

#### func  ShowURLInfo

```go
func ShowURLInfo(c *gin.Context)
```
